{
  "buildCommand": "npm install && ./node_modules/.bin/vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://bulwark-eosin.vercel.app/api/:path*"
    }
  ]
}
